CONFIG_CMD_SUNXI_SHUTDOWN=y
CONFIG_USE_ARCH_MEMSET=y
CONFIG_CMD_FAT=y
CONFIG_SYS_BOOT_GET_CMDLINE=y
CONFIG_BOOTM_NETBSD=y
CONFIG_CMD_FDT=y
CONFIG_MMC_LOGICAL_OFFSET="(20 * 1024 * 1024/512)"
CONFIG_SUNXI_KEY_SUPPORT=y
CONFIG_BOOTM_VXWORKS=y
CONFIG_SYS_MAX_NAND_DEVICE=y
CONFIG_SUNXI_MODULE_AXP=y
CONFIG_CMD_CRC32=y
CONFIG_SUNXI_MODULE_SPRITE=y
CONFIG_SYS_GENERIC_BOARD=y
CONFIG_SYS_LOAD_ADDR=0x50000000
CONFIG_MMC_SUNXI=y
CONFIG_STACKSIZE="(256 << 10)"
CONFIG_BOOTDELAY=y
CONFIG_SYS_NAND_BASE=0x00
CONFIG_SYS_HELP_CMD_WIDTH=8
CONFIG_CPUX_I2C=y
CONFIG_NR_DRAM_BANKS=y
CONFIG_FS_FAT=y
CONFIG_BOOTM_RTEMS=y
CONFIG_SYS_CBSIZE=256
CONFIG_STACKSIZE_FIQ="(4*1024)"
CONFIG_SYS_MONITOR_LEN="(256 << 10)"
CONFIG_ARM_A7=y
CONFIG_BOOTM_LINUX=y
CONFIG_SYS_CPU="armv7"
CONFIG_MMC=y
CONFIG_ENV_IS_IN_SUNXI_FLASH=y
CONFIG_NAND_SUNXI=y
CONFIG_CMD_SUNXI_EFEX=y
CONFIG_FES1_RUN_ADDR="(0x8000)"
CONFIG_SYS_SRAM_BASE="(0x0)"
CONFIG_STORAGE_MEDIA_MMC=y
CONFIG_USE_IRQ=y
CONFIG_ENV_SIZE="(128 << 10)"
CONFIG_SUN8IW11P1=y
CONFIG_SYS_MALLOC_LEN="(CONFIG_ENV_SIZE + (128 << 20))"
CONFIG_INITRD_TAG=y
CONFIG_SYS_I2C_SPEED=400000
CONFIG_EHCI_DCACHE=y
CONFIG_SUNXI_CHIPID=y
CONFIG_SYS_TEXT_BASE=0x4A000000
CONFIG_CMD_SAVEENV=y
CONFIG_NS16550_FIFO_ENABLE="(1)"
CONFIG_BOOTM_PLAN9=y
CONFIG_SYS_NS16550_SERIAL=y
CONFIG_SUNXI_MODULE_HDMI=y
CONFIG_SUNXI_DMA=y
CONFIG_CMD_SUNXI_MEMTEST=y
CONFIG_ENV_ADDR="(53 << 20)"
CONFIG_SYS_SRAMA3_BASE="(0x8000)"
CONFIG_ANDROID_BOOT_IMAGE=y
CONFIG_SUNXI_FDT_ADDR="(CONFIG_SYS_SDRAM_BASE+0x04000000)"
CONFIG_SUNXI_DISPLAY=y
CONFIG_SYS_GENERIC_GLOBAL_DATA=y
CONFIG_CMD_MEMORY=y
CONFIG_SYS_MAXARGS=16
CONFIG_CMD_SUNXI_BMP=y
CONFIG_CMD_RUN=y
CONFIG_SUNXI_MODULE_TV=y
CONFIG_SYS_PBSIZE=384
CONFIG_SUNXI_ENV_PARTITION="env"
CONFIG_BOARDDIR="board/sunxi/sun8iw11p1"
CONFIG_SUNXI_MODULE_DISPLAY=y
CONFIG_OF_LIBFDT=y
CONFIG_CMDLINE_EDITING=y
CONFIG_CMD_USB=y
CONFIG_RELOCATE_SYSCONIFG=y
CONFIG_SYS_SRAMA4_BASE="(0xB400)"
CONFIG_USB_EHCI=y
CONFIG_BOOTCOMMAND="nand read 50000000 boot;boota 50000000"
CONFIG_ARCH_SUN8IW11P1=y
CONFIG_ALLWINNER=y
CONFIG_TARGET_NAME="sun8iw11p1"
CONFIG_SYS_BOOT_RAMDISK_HIGH=y
CONFIG_ZLIB=y
CONFIG_CMD_GO=y
CONFIG_CMD_BOOTA=y
CONFIG_CMD_BOOTD=y
CONFIG_CMD_BOOTM=y
CONFIG_AXP_USE_I2C=y
CONFIG_SYS_NS16550=y
CONFIG_SYS_SRAM_SIZE="(0x8000)"
CONFIG_VIDEO_SUNXI_V3=y
CONFIG_SYS_BARGSIZE=$(CONFIG_SYS_CBSIZE)
CONFIG_AUTO_COMPLETE=y
CONFIG_SUNXI_MODULE_USB=y
CONFIG_BOOT0_RET_ADDR="(CONFIG_SYS_SRAM_BASE)"
CONFIG_SYS_SOC="sun8iw11p1"
CONFIG_SYS_HZ=1000
CONFIG_DTB_STORE_IN_DRAM_BASE=$(CONFIG_SUNXI_FDT_ADDR)
CONFIG_SYS_NS16550_CLK="(24000000)"
CONFIG_SUNXI_SPRITE_ENV_SETTINGS="bootdelay=0\0bootcmd=run sunxi_sprite_test\0console=ttyS0,115200\0sunxi_sprite_test=sprite_test read\0"
CONFIG_DOS_PARTITION=y
CONFIG_GZIP=y
CONFIG_SYS_VENDOR="sunxi"
CONFIG_SUNXI_AXP=y
CONFIG_USB_EHCI_SUNXI=y
CONFIG_SYS_INIT_RAM_SIZE=0x00007ff0
CONFIG_IDENT_STRING=" Allwinner Technology "
CONFIG_SYS_BAUDRATE_TABLE="{ 9600, 19200, 38400, 57600, 115200 }"
CONFIG_SYS_NS16550_COM1="SUNXI_UART0_BASE"
CONFIG_SYS_NS16550_COM2="SUNXI_UART1_BASE"
CONFIG_SYS_NS16550_COM3="SUNXI_UART2_BASE"
CONFIG_SYS_NS16550_COM4="SUNXI_UART3_BASE"
CONFIG_SUNXI_I2C=y
CONFIG_SYS_HUSH_PARSER=y
CONFIG_SYS_SDRAM_BASE="PLAT_SDRAM_BASE"
CONFIG_IMAGE_FORMAT_LEGACY=y
CONFIG_SYS_SRAMA3_SIZE="(0x3400)"
CONFIG_SYS_PROMPT_HUSH_PS2="> "
CONFIG_GENERIC_MMC=y
CONFIG_SYS_INIT_SP_OFFSET="(CONFIG_SYS_INIT_RAM_SIZE - GENERATED_GBL_DATA_SIZE)"
CONFIG_SUNXI_MODULE_NAND=y
CONFIG_STORAGE_MEDIA_NAND=y
CONFIG_USE_ARCH_MEMCPY=y
CONFIG_SYS_INIT_RAM_ADDR=0x0000
CONFIG_SUNXI_KERNEL_ADDR="(CONFIG_SYS_SDRAM_BASE+0x8000)"
CONFIG_OF_CONTROL=y
CONFIG_CMD_SUNXI_SPRITE=y
CONFIG_EXTRA_ENV_SETTINGS="bootdelay=3\0bootcmd=run setargs_nand boot_normal\0console=ttyS0,115200\0nand_root=/dev/nandd\0mmc_root=/dev/mmcblk0p7\0init=/init\0loglevel=8\0setargs_nand=setenv bootargs console=${console} root=${nand_root}init=${init} loglevel=${loglevel} partitions=${partitions}\0setargs_mmc=setenv bootargs console=${console} root=${mmc_root}init=${init} loglevel=${loglevel} partitions=${partitions}\0boot_normal=sunxi_flash read 4007f800 boot;boota 4007f800\0boot_recovery=sunxi_flash read 4007f800 recovery;boota 4007f800\0boot_fastboot=fastboot\0"
CONFIG_SUNXI_AXP22=y
CONFIG_SUNXI_BOOTIMG_LOAD_ADDR="(CONFIG_SYS_SDRAM_BASE+0x7800)"
CONFIG_SYS_INIT_SP_ADDR="(CONFIG_SYS_INIT_RAM_ADDR + CONFIG_SYS_INIT_SP_OFFSET)"
CONFIG_SYS_ARCH="arm"
CONFIG_CMD_SUNXI_TIMER=y
CONFIG_BAUDRATE=115200
CONFIG_SYS_BOARD="sun8iw11p1"
CONFIG_CMDLINE_TAG=y
CONFIG_SUNXI_AXP_CONFIG_ONOFF=y
CONFIG_SYS_SRAMA4_SIZE="(0x0C00)"
CONFIG_CMD_IMPORTENV=y
CONFIG_CMD_EXPORTENV=y
CONFIG_PARTITIONS=y
CONFIG_SYS_NS16550_REG_SIZE="(-4)"
CONFIG_SYS_MEMTEST_END="((CONFIG_SYS_SDRAM_BASE + 256)<<20)"
CONFIG_CMD_ELF=y
CONFIG_BOOT0_RUN_ADDR="(0x00000)"
CONFIG_USBD_HS=y
CONFIG_SYS_NO_FLASH=y
CONFIG_NAND=y
CONFIG_SYS_DEF_EEPROM_ADDR=0
CONFIG_ARP_TIMEOUT="1000UL"
CONFIG_MACH_TYPE=0xffffffff
CONFIG_SYS_I2C_SLAVE=0x10
CONFIG_SYS_PROMPT="sunxi#"
CONFIG_NONCACHE_MEMORY=y
CONFIG_USB_STORAGE=y
CONFIG_BOOT0_STACK_BOTTOM="(CONFIG_SYS_SRAMA3_BASE+CONFIG_SYS_SRAMA3_SIZE-0x10)"
CONFIG_SETUP_MEMORY_TAGS=y
CONFIG_NONCACHE_MEMORY_SIZE="(16 * 1024 * 1024)"
CONFIG_SYS_MEMTEST_START=$(CONFIG_SYS_SDRAM_BASE)
CONFIG_STORAGE_NAND=y
CONFIG_CONS_INDEX=y
CONFIG_LMB=y
CONFIG_ARM=y
CONFIG_CMD_IRQ=y
CONFIG_BOOTPKG_STORE_IN_DRAM_BASE="(CONFIG_SYS_SDRAM_BASE + 0x2e00000)"
CONFIG_SUNXI_MODULE_SDMMC=y
CONFIG_SUNXI=y
CONFIG_STORAGE_EMMC=y
CONFIG_BOOTSTAGE_USER_COUNT=20
CONFIG_FES1_RET_ADDR="(CONFIG_SYS_SRAM_BASE + 0x7210)"
CONFIG_MMC_SUNXI_USE_DMA=y
CONFIG_CMD_MMC=y
CONFIG_STACKSIZE_IRQ="(4*1024)"
